apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: all
  annotations:
    openshift.io/host.generated: "true" 
    haproxy.router.openshift.io/balance: roundrobin
  labels:
    app: rgb-service
spec:
  port:
    targetPort: 8080
  to:
    kind: Service
    name: graphtuitous
    weight: 100
