apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app.kubernetes.io/name: graphtuitous-gitops
    app.kubernetes.io/part-of: app-graphtuitous-gitops
  name: graphtuitous-gitops
  namespace: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: graphtuitous-gitops
      app.kubernetes.io/part-of: app-graphtuitous-gitops
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/name: graphtuitous-gitops
        app.kubernetes.io/part-of: app-graphtuitous-gitops
    spec:
      containers:
      - image: nginxinc/nginx-unprivileged:latest
        imagePullPolicy: Always
        name: graphtuitous-gitops
        ports:
        - containerPort: 8080
        resources: {}
      serviceAccountName: default
status: {}
