apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-demo-dev-graphtuitous
  namespace: demo-cicd
spec:
  encryptedData:
    webhook-secret-key: AgCutAn3f1qqkdUPD0ZfZfUsSNya433Zgm7M1rtYUgM+spe03pldrIE+HIff5J4/6DPvWombLhJ4SXKVZYNfpxhlrQWPi0Cz9jHQObWppiLur6oJ/GmdgTxour/HG/y7YuSUfghVkWXw3Ahnu1nVesgJJyq/qfanzggd70hBrTOle7lklx2k2KZq38qOlCMHC/weuHiMKbfJ76qDUrpYiCiae8mHXaG/el98FSSQDHiGveRaKAeuPPzNwW9qH1KjK2XV4Ae6A98R+ZK9tK6PcfU6Y6LiMCV1VJCkUPWNvFv+kvaNkBGiATwSdIn2bjBAGcuKWJzs/hrJ5Y4RgTxJLngOSKVsx2wdzgLNG7Gr444HkLPwhTMVrTV8Nh8W0HCdZYbDPnKcK4HeBeihGXFm8mWt9J1vLJfo4IgV6Ms29sgMVZ8GFl7N0dKwe1ZhAeQ/01LZwcGwnxMaekAQFOl0Rk3f5CrGcd+71K/3PpkljIGJn9fSW4jw+U5Amlujo0AFKUfVyT/K0VPNNdSvcu1TpY5SY19WpINzCrkBuqlYKx3ylkXcw7RCXASlMGL8QwVBSOuWN53lBuUidZ4nenxKdTx5bLptKccKuetY7uJIKPpuBFIJNNqhjFdFcXM+WAZqoEaFiRYOVihFr6adEqDmxpJyoVZV9Jm9BtSJ478H0fmkhNsDqVO0bY3/VqoZU7Ugvm2QUjnWgZhpbyc7HoBe7x44+GEJhA==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-demo-dev-graphtuitous
      namespace: demo-cicd
    type: Opaque
