apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-graphtuitous
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgAgy+QKHCf8fsLnodArwbaHR/akFvoUKUd3YPvCGB1OCDbmnGUwwmTT+QJacguwWsRReJh0q6FS0+vMtuC0DDJzJK3IPpMddZs544Re0uZYyXw7+kGeLn9iW+dq2KwFfg5hmJgISHPAiTSgSC48I90tqJxVCuML6TqHWBoSI779wJ2C1zqvmggwVboJcRw0ye4bxRX3xlMjUy98Ht5zj8ISbB/lprRR5nLNyMN5WfXt8FULwtfx791BOu/GOqNGHYB2fw8eHeBM9mnRUZ8Fss0NCzMCpg3WzpPM2JzqKF5LgryvgUwNS7oYkRfwFQ4J6JGOI7MT8UEU3PjLGATrRWR0fzeugS/JVyhRiP0z6F6UqjC8jnKuyN2SpfNecbow+HU0LVBDibIAFgPSrPEVmZuYJO7ssCcC9qh9E+B3HpYs6B+kyzFxZQFQZ0pt+sUX4F0jMDf2rX4EzacDX4ywPBiOvwZVRZmwWNPcdeTBMs1dusrm3qYzhhl057wer6O6ViaFJj24N2aETIqC9zuIBn6caNvW/+Ucnomj0vaWVmldAIOS0W2bJaOoZRrotMZWITjJOD2jsdeW3nIRhvBAZYKzdnabXO4ZA4a8qURgaqjzYfoz2sKWqFuvTmhjyaBQVMKcx4cW1xCn25jy8DrvwYGhDfMNkGb6DChCPOkdDmgwAvmTlqnqPSSBFPt4O10TSHoeHS4WWCb/OCJUFnO/Nla7Eg0m/Q==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-graphtuitous
      namespace: cicd
    type: Opaque
