apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-graphtuitous-gitops
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgDBLTMTOdKAjRVOazj4VyNiXHUtICcsyHi2gIl/iDdo4wVBZiP4zproYzI/QcUVPGgnwEkt2Hfuamqq0rmn05nA4qHzoi6wtojME2whGocXPzzpJs1CwzkIXjbh5a0yyMIq7tItNw8Ftie/nw77g2ae/fiKiwVNgBIhgDZaXGrHJD+dDs+4zRLvWNnA+QIBvrAIuiZc1x3LHqbUq+b3kDdjUV0kEqt5ZSh/blqVbnxy88p1osGSTDrgTOI1e0RabmhkNHzt5U4wxOLWTpkcV1tBdqn7uf9ahlGf+wvmcFNAM5KHc6DgOW9W6lUpc6Rsu50zAlrS62t1qPhsUjCDtKUPdJRh2+1FmjfeThdo5RJq66mAJLKS+6MlrFTM0O7RCDm8WuH5FM9Og/fUbuZsfrHDfygpSBzWmLGoMzrsbLioZefPxdHsf7QbkedKOhTAZAgsvMC+0fNAws6soG/rLzIATgJ/3Tk8W/ONWjeOdz07lWGlkAJAhvVU8lTCvml4zOYINIvl1BOZdEzrQgSsZ9qvGYsuYWCY+7rCD9k7ja0eI7nyFEdHt+D3YYepi4lxwmFpBNzGsSF4G7YnGftIQpJ6mQXb1r5kKRGESrW0ce24omtjMCs0ySsUt4SAZ5nsX7vg/PWpVSYZCwRB8um/+SxA67POjoN3jsllf04el2RmHka6S0XczWy+cZW+joB18xlRM505RFkwnFwUQ83ur7z3gqoLyA==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-graphtuitous-gitops
      namespace: cicd
    type: Opaque
