apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-graphtuitous
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgAN/vNzB1vcclRoQ2m0nXVUQzl9PJcdSBD6kHprSZDjvnWmSUwGqLTJeYSrhEE3hT6BPMS4rtD5frteEOmcfPquNzrY4B1XVJp63cjspde4f4rAjrC5opZoi7VgCeLAJ2/Aa/fZBHStJ3b76nnUH6raiDtqXAwL1/1D7TIJI0LGU52euhEiV7HendVjJD+b0QqcmJsU/d1KadCC4UFY30cAMZnFJ4sX5qNvibEwdWgWfpKrnNk3vOD1cOb7ZY8pbxBwvyS311d3MIUnNHWXBClrulmlkDHeQCDaH7Tat9V+3DPbP087KEs71JFPVjXaAc1op7sRjB8su29kkxibIS1vut5v1JzZCkOhticaoNTFfL8Kz5Rfv+yZAAZ0kwNF6yd+yizRkJ0xbQWjS7eNp5q+VADSrcrY61GngztfaKbh2A4jlfRnCBWOFsgqL4sz3/JMuBrDd9aMs57xqTfqd2QNJ9bE+d/yOFUNtEvtOp+YmD8AeQGMCalQvlzPFgiVExn34rVvnsxPlXJ1lqcDiDzf6B5DpuYUYwYsXIA7kGpE6NZaGGI8DLPYhGX1I01Z4xeE5a97ASSMwc+Gqu+wk8aRo9Me8X6wK/83EGlNr2y8TMlgztZ+Z+Gjll7Xu5R0E+LTdgiu9EPmZcFVBmVpr+k+6r1p9taOcQuF5D0khMLGLhdGjYAopeamkwq3f3iOiYRAG8rF/il/D4NjmrIsUf80xHLlFg==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-graphtuitous
      namespace: cicd
    type: Opaque
