apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-graphtuitous
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgAy3aUntY+XJsiZcBniDmLLuK9USfWI+8KHgpPpH7OCUnJuj3wN8zt1GyyWqY0QrN6cJ6uj5JH00peKym9pX5K4g6KCcE6W6AzqowwI/XFIBM1RY/+PMgEkKaCHhCfQOGbULCUlBhnkJHW5vTqFkTD0ut1ZNbo4+oZdvm+HOFMAxyw8+0Wj4ThE0R1mKyCLj4+OGscB5P1mX+VXrzLjrjnirtNWN8cdw6AQyeRZ06OMjuS4ZU3536VMwIA0TB3G0mfiP5/Te23ID6ZaxN+HYZZBHwoIBnUFV30LDAQ8sOGFHTXsDRSIGoy0PM7J2o0svhVcq+DlGu3acfDjRDGgk4CdN0hbLrsw89+UakAwgtoSAaCNI4gbk3pliNyTk3ZKjZJQJdjui3xKowX2YCvogwBl19adqXn4idD0vMnlnLlB69sp0fKufFay/4jUbSBNCZuZMlq/Ksh3zCoYjy6uCXFDN1Be33cscJb7Znl1sUMYnYBbgzhunDKGtalyVYIFAl6SnXQICUvPo8BoTnrOKR9ojX48HM13L8pA7Uw9Km14GwaOB4OTtUe9eMEf9+0yR7GveUa5q+hFqo0XL3Qpr9ctzv6Xw8nAzxlK+eI8yrn9GBVaR1cDzhPcPtS+G2mxrSRzVM9qVKGGxgvh0OUy5iNvLFBx9lY6ptC01axmIYrhiYBcEcuTHuT6Pvm1kzc+QbsefJcNEBxn+UqlpmyqvWp+z4S70g==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-graphtuitous
      namespace: cicd
    type: Opaque
