apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-test-graphtuitous
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgBfbzpdJZu3J0oJyRSg2df9MdhrHiiOCJXAgHggcacQCNLDSl3HFB3dKKJuRSBT8Zx+A1MjIk+XJkNubSo4d2XsglaXbClhwqmAieurANRkB9XN6IaMMGSOMIjPl6FgAzC2Fsdc2JuRkguSCaI/DWloiLO3N5qpVv3fdN2iiVBmzow8JIAsvBNTPQEFOUTqXywlhqYxWsM2mrPNmEFfwPxySNvpVf69HjSRa2x3Qr1seM0SjiL4GDhNAc2VG4HhWPu/rG3cFMqk3+hC4aRunhMaQETPzljH8F+QBVBYYNk2wHYll1TRQjt18qa6EE0KpHcumI8C66e6eaXdlOVF+kASRWurxEpVIRBhiOOT8+IBv/IJZb8o/1iy3qcwjp8Wn7t/3GQ//oZrNeodGMC8cYHj4qHFSXsTcvaa+VMu5hHBR+Eb4NGOF0aGnsV53GxZc598UFw8BUQ7BP6avGhOinPWBAX8PLmoXAQ2VdlECZujRg2BRGC5gncpLL6YDG8abvynGt9epikaiVy1d+JmFzKyaryyIDrPbx99s7159Ncf8pFeeTB/F2HUxw7wS+07LuJLSAIFsRymXUsiwolSZc/OW9Yf10hvogRR4kv7IosatVpqyM5aE8BAapr7YzJTGVOD9Cb5ZvwQUDhfHFDzmN6+ox/uaYiGlod1hxEjVxz7c/8m/iOqtfHw/TGobj1EpUs=
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-test-graphtuitous
      namespace: cicd
    type: Opaque
