apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-dev-graphtuitous
  namespace: cicd
spec:
  encryptedData:
    webhook-secret-key: AgDaDj/l9j9vYOpXw0QHaMA51joHHc3CqtGcn3+bc/NhEEB7Rbluf/oJmi1P8DDO42zIl9jPKqyx1ljtVvEHeDJWv+MgaEWz4pGgzAOhR9uOr6jpsQZSFBvHyNo6PuHfMiyG0WbGNKcWkhQuhcuqVBiAHwpFUSIHiIuBRAsQ4z6l6zJqdYc4rpK0dWYon5OfQpSe2CX/cMlXeorz/856LVpXj2ooT8pSOxLgz/8P15sCYawluamQhL32lHxdgjKtPO1CGwkiTjtcgnCZleAjpIxK/LGop0q3y9rE4TplARsGaQToCHgI61CiqeKCg/fuRk37z47cG/S3ZHggoDdNuSH+DpmpD9pD7J4W/iztLP2R8rLOhLWyM9I3LJ47LJcyG4iJu/iP6zsDRzEXE4azyEya0NCHuaAEQ29cRo96p2u8vJtl/h59D9/e8ecq7RhRTmzEyZbe/A2m/zITooGWWXrBsfDMHSO7kNweKzpI0+T8MbgfviAR/caifIDxx5EaK3zU3K+0FRQdJ4YLEePBFCWED3ca6INlEpdo3ScKv7jRng1h0ELaKF6bQntmbN+h3OWnOAh+3f95fvIxRK8zhHk+JbDby9cpNCa3ySKiPQTaXCwdgezIlWLNGvsbBL/SGwWcbtmbg0ivAKiL/o9mgZQbe5TtLsGuf3fV3TrpZpF74qniWzXDHvjMscuaolzBDDbsme9W2k/vSEOgV9ZMFD5ggLJVWQ==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-dev-graphtuitous
      namespace: cicd
    type: Opaque
