apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  creationTimestamp: null
  name: demo-dev-app-graphtuitous-graphtuitous-binding
  namespace: demo-cicd
spec:
  params:
  - name: imageRepo
    value: quay.io/shbose/test
  - name: tlsVerify
    value: "true"
status: {}
