apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  creationTimestamp: null
  name: dev-app-graphtuitous-gitops-graphtuitous-gitops-binding
  namespace: cicd
spec:
  params:
  - name: imageRepo
    value: quay.io/shbose/graphtuitous
  - name: tlsVerify
    value: "true"
status: {}
