apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  creationTimestamp: null
  name: dev-app-graphtuitous-graphtuitous-binding
  namespace: cicd
spec:
  params:
  - name: imageRepo
    value: quay.io/shbose/graphtuitous-gitops
  - name: tlsVerify
    value: "true"
status: {}
