apiVersion: v1
kind: Namespace
metadata:
  annotations:
    app.openshift.io/vcs-uri: https://github.com/sbose78/graphtuitous-gitops.git?ref=main
  creationTimestamp: null
  name: demo-cicd
spec: {}
status: {}
